{
    "name": "usuario/app-salon_php_mvc_js_sass",
    "description": "Poyecto PHP 8, MVC, SQL, SASS, GULP",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Usuario\\AppSalonPhpMvcJsSass\\": "src/",
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models",
            "Classes\\" : "./classes"
        }
    },
    "authors": [
        {
            "name": "BernyKoBG",
            "email": "brandonbgra1910@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.8",
        "vlucas/phpdotenv": "^5.6"
    }
}
